// Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

if (num < 100)
{
    Console.WriteLine("Число не трехзначное");
}
else
{
    int x = (num / 10) % 10;
    Console.WriteLine($"Вторая цифра трехзначного числа ");
}