// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает вторую цифру этого
// числа.
Console.WriteLine("Ввидите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

int x = (num / 10) % 10;
if (num < 100)
{
    Console.WriteLine("Число не трехзначное");
}
else
{
        Console.WriteLine($"Вторая цифра трехзначного числа {x}");
}



